<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/main_surface"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/profile_avatar_background">

        <ImageView
            android:id="@+id/navHeaderAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/user"
            android:tint="@color/profile_primary"
            android:contentDescription="Avatar" />
    </FrameLayout>

    <TextView
        android:id="@+id/navHeaderUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/explorer_text_primary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Username" />

</LinearLayout>
