<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_explorer"
            android:icon="@drawable/folder"
            android:title="Tập tin của tôi" />
        <item
            android:id="@+id/nav_shared"
            android:icon="@drawable/share_2"
            android:title="Được chia sẻ với tôi" />
    </group>

    <item android:title="Tiện ích">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_ai_chat"
                    android:icon="@drawable/sparkles"
                    android:title="Trợ lý AI" />
                <item
                    android:id="@+id/nav_recent"
                    android:icon="@drawable/clock"
                    android:title="Gần đây" />
                <item
                    android:id="@+id/nav_trash"
                    android:icon="@drawable/trash_2"
                    android:title="Thùng rác" />
            </group>
        </menu>
    </item>

    <item android:title="Hệ thống">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/user"
                    android:title="Hồ sơ &amp; Cài đặt" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/log_out"
                    android:title="Đăng xuất" />
            </group>
        </menu>
    </item>
</menu>
